# hl7-validation-report-summary

./: README.md
Vrs_BackendSpring/: pom.xml
Vrs_BackendSpring/src/main/java/gov/nist/vrs_backendspring/: VrsBackendSpringApplication.java
Vrs_BackendSpring/src/main/java/gov/nist/vrs_backendspring/Parser/: ModelTransformer.java  XMLParser.java
Vrs_BackendSpring/src/main/java/gov/nist/vrs_backendspring/controller/: Controller.java  CorsConfig.java
Vrs_BackendSpring/src/main/java/gov/nist/vrs_backendspring/model/aggregatedmodel/: AggregatedReport.java  Detection.java  ErrorsByCategory.java  ErrorsByLocation.java  GeneralInfo.java
Vrs_BackendSpring/src/test/java/gov/nist/vrs_backendspring/: VrsBackendSpringApplicationTests.java
Vrs_FrontEnd/: README.md  angular.json  package-lock.json  package.json
Vrs_FrontEnd/src/: index.html  styles.scss
Vrs_FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Vrs_FrontEnd/src/app/Components/analysis/: analysis.component.html  analysis.component.scss  analysis.component.ts
Vrs_FrontEnd/src/app/Components/data-overview/: data-overview.component.html  data-overview.component.scss  data-overview.component.spec.ts  data-overview.component.ts
Vrs_FrontEnd/src/app/Components/data-overview/errors-dialog/: errors-dialog.component.html  errors-dialog.component.spec.ts  errors-dialog.component.ts
Vrs_FrontEnd/src/app/Components/header/: header.component.html  header.component.scss
Vrs_FrontEnd/src/app/Components/import/: import.component.html  import.component.ts
Vrs_FrontEnd/src/app/Components/summary-view/: summary-view.component.html  summary-view.component.scss  summary-view.component.spec.ts  summary-view.component.ts
Vrs_FrontEnd/src/app/Components/summary-view/errors-by-category/: errors-by-category.component.html  (+3 more)
Vrs_FrontEnd/src/app/Model/: aggregatedReport.model.ts  detection.model.ts  errorCounts.model.ts  errorsByCategory.model.ts  errorsByLocation.model.ts  generalInfo.model.ts
Vrs_FrontEnd/src/app/Services/: data.service.ts
(+7 files in other folders)
